<!--
    templateType: email
    isAvailableForNewContent: true
-->
<!doctype html>
<html>
  <head>
    <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
    {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        .content {
            background: #ffffff;
            color: #000000;
        }
        img {
            max-width: 100%;
        }
        ul, p {
            font-family: Helvetica Neue LT Pro; font-style: normal; font-weight: 400; letter-spacing: -0.09574468433856964px;
        }
        /*]]>*/
    </style>
  </head>
  <body>
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>
    <!-- View as webpage link -->
    {% if content.create_page %}
    <div style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px; letter-spacing: -0.09574468433856964px; text-align: center; display: none !important;">
      Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}">here</a>.
    </div>
    {% endif %}
    <!-- Insert body here -->
    {% module "navigation"
        path="/Global Logic - Emails - March 2022/modules/navigation"
        label="navigation"
    %}
    {% module "headline"
        path="/Global Logic - Emails - March 2022/modules/headline"
        label="headline"
    %}
    {% module "content1"
        path="/Global Logic - Emails - March 2022/modules/content"
        label="content1"
        style = { outer_spacing: { css: "padding-left: 50px; padding-right: 50px;" } }
        text_alignment = "left"
        cta= {
            cta_link: {
                url: {
                    href: "https://example.test",
                    type: "EXTERNAL",
                    open_in_new_tab: true,
                }
            },
            cta_text: "CTA text",
            cta_alignment: "left"
        }
        heading='Hello there,'
        text='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    %}
    <table><tbody><tr><td height="30px"></td></tr></tbody></table>
    {% module "image"
        path="/Global Logic - Emails - March 2022/modules/image"
        label="image"
    %}
    {% module "headline"
        path="/Global Logic - Emails - March 2022/modules/headline"
        label="headline"
        style="style2"
    %}
    {% module "content2"
        path="/Global Logic - Emails - March 2022/modules/content"
        label="content2"
        style = { outer_spacing: { css: "padding-left: 50px; padding-right: 50px;" } }
        text_alignment = "left"
        cta= {
            cta_link: {
                url: {
                    href: "https://example.test",
                    type: "EXTERNAL",
                    open_in_new_tab: true,
                }
            },
            cta_text: "CTA text",
            cta_alignment: "left"
        }
        heading='Hello there,'
        text='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p><ul> <li>Lorem ipsum dolor sit amet</li> <li>Quis nostrud exercitation ullamco laboris nisi</li> <li>Excepteur sint occaecat cupidatat non proident</li></ul><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    %}
    <table><tbody><tr><td height="30px"></td></tr></tbody></table>
    {% module "external-call-out-box"
        path="/Global Logic - Emails - March 2022/modules/external-call-out-box"
        label="external-call-out-box"
    %}
    {% module "cta-banner"
        path="/Global Logic - Emails - March 2022/modules/cta-banner"
        label="cta-banner"
    %}
    {% module "external-footer"
        path="/Global Logic - Emails - March 2022/modules/external-footer"
        label="external-footer"
    %}
    <!-- Office location information and unsubscribe links -->
    <p id="footer">
      {{ site_settings.company_name }}&nbsp;
      {{ site_settings.company_street_address_1 }}&nbsp;
      {{ site_settings.company_street_address_2 }}&nbsp;
      {{ site_settings.company_city }}&nbsp;
      {{ site_settings.company_state }}&nbsp;
      {{ site_settings.company_zip }}&nbsp;
      {{ site_settings.company_country }}&nbsp;
      <br/>
      You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
      <br/>
      Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive.
      <br/>
      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
    </p>
  </body>
</html>